<snippet>
  <content><![CDATA[
from vkbottle.bot import Blueprint, Message

bp = Blueprint("description")
bp.labeler.vbml_ignore_case = True

@bot.on.message(text=["/command <arg>", "/command"])
@bot.on.message(payload={"cmd": "command"})
async def command_handler(message: Message, arg: Optional[str] = None):
    await message.answer(f"output {arg}")
]]></content>
  <tabTrigger>vkb.bp</tabTrigger>
  <description>blueprint template</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>